<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./dom.css" />
    <script src="./dom.js"></script>
  </head>
  <body>
    <p id="parrafo">¡Esto es un párrafo!</p>
    <ul id="lista-ordenes"></ul>
    <button id="boton-crear-orden" type="button">Crear orden</button>
  </body>
</html>
