<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./traslados.css" />
    <script src="./traslados.js"></script>
  </head>
  <body>
    <header>
      <h5>LOGO</h5>
      <nav>
        <a target="_blank" href="./dom.html">DOM</a>
        <a target="_self" href="./traslados.html">Home</a>
        <div class="menu">
          <a>Ordenes</a>
          <div class="menu-contenido">
            <a>Perro</a>
            <a>Gato</a>
            <a>Oso</a>
            <a>Vaca</a>
          </div>
        </div>
      </nav>
      <br />
      <br />
    </header>
    <main>
      <h1>Pozuelo</h1>
      <section>
        <h2>Traslados</h2>
        <ul class="lista-traslados">
          <li class="lista-traslado--item">
            <p>Tracking ID: 123456</p>
            <p>Fecha: 2020-10-10</p>
            <p>Unidad destino: Curridabat</p>
          </li>
          <li class="lista-traslado--item">
            <p>Tracking ID: 123456</p>
            <p>Fecha: 2020-10-10</p>
            <p>Unidad destino: Curridabat</p>
          </li>
          <li class="lista-traslado--item">
            <p>Tracking ID: 123456</p>
            <p>Fecha: 2020-10-10</p>
            <p>Unidad destino: Curridabat</p>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
